apiVersion: v1
kind: Secret
metadata:
  name: quant-ux-be-secret
  namespace: quant-ux
type: Opaque
stringData:
  QUX_JWT_PASSWORD: "NjQ3MjIxM0JCRkI1NEVCOTEyNzhCRjQxMUM5RkM=" # you should change this to a real JWT secret
  QUX_MAIL_USER: lily.gleason@ethereal.email # this should be your smtp email user
  QUX_MAIL_PASSWORD: "epWxeJPEptDcXHNDm1" # this should be your smtp email password