apiVersion: apps/v1
kind: Deployment
metadata:
  name: qux-ws
  labels:
    app: qux-ws
    app.kubernetes.io/component: qux-ws
    app.kubernetes.io/instance: qux-ws
    app.kubernetes.io/name: qux-ws
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qux-ws
      deploymentconfig: qux-ws
  strategy: {}
  template:
    metadata:
      labels:
        app: qux-ws
        deploymentconfig: qux-ws
    spec:
      containers:
        - env:
            - name: QUX_SERVER
              value: http://quant-ux-backend:8080/
            - name: QUX_SERVER_PORT
              value: "8086"
          image: klausenschaefersinho/quant-ux-websocket
          name: quant-ux-websocket-server
          ports:
            - containerPort: 8086
          resources: {}
      restartPolicy: Always
status: {}
