apiVersion: v1
kind: Service
metadata:
  name: qux-ws
  labels:
    app: qux-ws
    app.kubernetes.io/component: qux-ws
    app.kubernetes.io/instance: qux-ws
    app.kubernetes.io/name: qux-ws
spec:
  ports:
    - name: "8086-tcp"
      protocol: TCP
      port: 8086
      targetPort: 8086
  selector:
    app: qux-ws
    deploymentconfig: qux-ws
status:
  loadBalancer: {}
