apiVersion: v1
kind: Service
metadata:
  name: quant-ux-backend
  labels:
    app: quant-ux-backend
    app.kubernetes.io/component: quant-ux-backend
    app.kubernetes.io/instance: quant-ux-backend
    app.kubernetes.io/name: quant-ux-backend
spec:
  ports:
    - name: "8080-tcp"
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: quant-ux-backend
    deploymentconfig: quant-ux-backend
status:
  loadBalancer: {}
